<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Mentius - Procesos Amigables</title>
  <meta charset="utf-8" />
  <meta content="" name="descriptison" />
  <meta content="" name="keywords" />
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&amp54;display=swap" rel="stylesheet" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/menu.css" rel="stylesheet" />
</head>

<body id="inicio">
  <!-- ======= Header ======= -->
  <header class="fixed-top" id="header">
    <div class="container d-flex align-items-center justify-content-between">
      <a class="navbar-brand" href="index.html"><img alt="Mentius Logo" height="auto"
          src="assets/img/logotopo blanco slogan R Arriba.png" width="250" /></a>
      <nav class="nav-menu d-none d-lg-block">
        <nav id="menu-new">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li>
              <a href="#">Servicios</a>
              <ul style="transition: opacity 1s ease-in-out">
                <li>
                  <a href="ventas.html" style="background-color: #31acba">Ventas</a>
                </li>
                <li>
                  <a href="atencion-al-cliente.html" style="background-color: #31acba"
                    class="elementor-sub-item">Atenci&oacute;n al Cliente</a>
                </li>
                <li>
                  <a href="mesa-de-ayuda.html" style="background-color: #31acba">Mesa de Ayuda</a>
                </li>
                <li>
                  <a href="gestion-de-cartera.html" style="background-color: #31acba">Gesti&oacute;n de Cartera</a>
                </li>
                <li>
                  <a href="back-office.html" style="background-color: #31acba">Back Office</a>
                </li>
              </ul>
            </li>
            <li><a href="soluciones.html">Soluciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </nav>
      <!-- .nav-menu -->
      <a class="get-started-btn scrollto" href="unete.html">&Uacute;NETE</a>
      <a class="get-started-btn scrollto" href="en/home.html">EN/ES</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Intro Section ======= -->

  <section id="intro">
    <div class="intro-container">
      <div class="carousel slide carousel-fade" data-ride="carousel" id="introCarousel">
        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" id="imag1">
            <div class="carousel-container">
              <div class="container scrollto animate__animated animate__fadeInUp">
                <h1 id="somos-title">SOMOS</h1>

                <h2 class="cd-headline letters rotate-3">
                  <span class="cd-words-wrapper">
                    <b class="is-visible">CALL&nbsp;CENTER </b>
                    <b>CONTACT&nbsp;CENTER</b>
                    <b>BPO</b>
                  </span>
                </h2>
                <a class="
                      btn-get-started
                      scrollto
                      animate__animated animate__fadeInUp
                    " href="somos.html">
                  Conoce M&aacute;s
                </a>
              </div>
            </div>
          </div>

          <div class="carousel-item" id="imag2">
            <div class="carousel-container">
              <div class="container scrollto animate__animated animate__fadeInUp">
                <h1 id="soluciones-title">SOLUCIONES</h1>

                <h2 class="cd-headline letters rotate-3">
                  <span class="cd-words-wrapper">
                    <b class="is-visible">A&nbsp;LA&nbsp;MEDIDA</b>
                    <b>EN&nbsp;TIEMPO&nbsp;REAL</b> <b>AMIGABLES</b>
                  </span>
                </h2>
                <a class="
                      btn-get-started
                      scrollto
                      animate__animated animate__fadeInUp
                    " href="soluciones.html">
                  Conoce M&aacute;s
                </a>
              </div>
            </div>
          </div>

          <div class="carousel-item" id="imag3">
            <div class="carousel-container">
              <div class="container scrollto animate__animated animate__fadeInUp">
                <h1 id="tecnologia-title">
                  TECNOLOG&Iacute;A APLICADA<br />
                  QUE GARANTIZA
                </h1>

                <h2 class="cd-headline letters rotate-3">
                  <span class="cd-words-wrapper"><b class="is-visible">INTEGRACI&Oacute;N</b>
                    <b>AUTOGESTI&OacuteN</b> <b>AUTOMATIZACI&Oacute;N</b>
                  </span>
                </h2>
                <a class="
                      btn-get-started
                      scrollto
                      animate__animated animate__fadeInUp
                    " href="tecnologia.html">
                  Conoce M&aacute;s
                </a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#introCarousel" role="button"><span><img
              class="pasante" src="assets/img/intro-carousel/Previous.png" alt="Previous" /></span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#introCarousel" role="button">
          <span><img class="pasante" src="assets/img/intro-carousel/Next.png" alt="Next" /></span>
        </a>
      </div>
    </div>
    <!-- waves --><svg class="hero-waves" preserveaspectratio="none" viewbox="0 24 150 28 "
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" id="wave-path"></path>
      </defs>
      <g class="wave1">
        <use fill="rgba(255,255,255, .1)" x="50" xlink:href="#wave-path" y="3"></use>
      </g>
      <g class="wave2">
        <use fill="rgba(255,255,255, .2)" x="50" xlink:href="#wave-path" y="0"></use>
      </g>
      <g class="wave3">
        <use fill="#fff" x="50" xlink:href="#wave-path" y="9"></use>
      </g>
    </svg>
  </section>
  <!-- End Intro Section -->

  <!-- ======= Services Section ======= -->
  <main id="main">
    <section class="services" id="services">
      <div class="container">
        <div class="section-title">
          <p>SERVICIOS</p>
        </div>

        <div class="row boton justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon">
                <a href="ventas.html"><img alt="mesa" src="assets/img/ventas.svg" width="80%" /></a>
              </div>

              <figcaption>
                <h4><a href="ventas.html">VENTAS</a></h4>

                <h6>
                  <a href="ventas.html">
                    <p>
                      Hacemos posible los objetivos comerciales de las
                      empresas.
                    </p>
                  </a>
                </h6>
              </figcaption>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up"
            data-aos-delay="150">
            <div class="icon-box">
              <div class="icon">
                <a href="atencion-al-cliente.html"><img alt="atencion al cliente" src="assets/img/atencion.svg"
                    width="80%" /></a>
              </div>

              <h4>
                <a href="atencion-al-cliente.html">ATENCI&Oacute;N AL CLIENTE</a>
              </h4>

              <h6>
                <a href="atencion-al-cliente.html">
                  <p>
                    Servicios de contacto de calidad superior entre las
                    empresas y sus clientes.
                  </p>
                </a>
              </h6>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon">
                <a href="mesa-de-ayuda.html"><img alt="mesa de ayuda" src="assets/img/mesa.svg" width="80%" /></a>
              </div>

              <h4><a href="mesa-de-ayuda.html">MESA DE AYUDA</a></h4>

              <h6>
                <a href="mesa-de-ayuda.html">
                  <p>
                    Rutas inteligentes con alta tecnología para conectar e
                    interactuar con los clientes internos y externos.
                  </p>
                </a>
              </h6>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon">
                <a href="gestion-de-cartera.html"><img alt="gesti車n cartera" src="assets/img/gestion.svg"
                    width="80%" /></a>
              </div>

              <h4>
                <a href="gestion-de-cartera.html">GESTI&Oacute;N DE CARTERA</a>
              </h4>
              <h6>
                <a href="gestion-de-cartera.html">
                  <p>
                    Adaptar nuestro funcionamiento para satisfacer plenamente
                    lasnecesidades de las empresas.
                  </p>
                </a>
              </h6>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon">
                <a href="back-office.html"><img alt="back-office" src="assets/img/back.svg" width="80%" /></a>
              </div>

              <h4><a href="back-office.html">BACK OFFICE</a></h4>

              <h6>
                <a href="back-office.html">
                  <p>
                    Evaluar, identificar y optimizar los factores que influyen
                    en la productividad.
                  </p>
                </a>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End Services Section -->
  <!-- ======= Sectores ======= -->

  <section id="sectores">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>SECTORES</h2>
        <p id="sectores-titulo">NUESTRA EXPERIENCIA</p>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="grid">
            <figure class="effect-sarah">
              <img alt="telecomuniaciones" src="assets/img/telecomunicacion.jpg" height="320" />
              <figcaption>
                <h2><span>Telecomunicaciones</span></h2>
                <p>
                  Atendemos líneas INBOUND y OUTBOUND con indicadores de
                  resultado ubicados por encima del promedio de la industria.
                  Fidelizamos y profundizamos clientes actuales a través de
                  estrategias de venta cruzada y “mayor ticket” por cliente,
                  buscando incrementar consumo y permanencia. Abordamos y
                  gestionamos el mercado con herramientas asistidas y de
                  autogestión con tecnología de vanguardia.
                </p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="grid">
            <figure class="effect-sarah">
              <img alt="salud" src="assets/img/saludd.jpg"  height="320"/>
              <figcaption>
                <h2><span>Salud</span></h2>
                <p>
                  A través de omnicanalidad y modelos de inteligencia de
                  negocios, optimizamos las infraestructuras físicas
                  (generales y especializadas), las bases de datos de
                  clientes, cotizantes y beneficiarios y realizamos
                  agendamiento inteligente para servicios de medicina,
                  odontología, centros de imágenes diagnósticas y laboratorios
                  clínicos, asociados a clínicas, hospitales y centros de
                  profesionales en salud.
                </p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="grid">
            <figure class="effect-sarah">
              <img alt="Financiero" src="assets/img/financiero.jpg"  height="320" />
              <figcaption>
                <h2><span>Financiero</span></h2>
                <p>
                  Brindamos servicios de colocación de productos, fidelización
                  de clientes a través de herramientas CX, gestión y
                  reestructuración de cartera y portabilidad financiera.
                </p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
          <div class="grid">
            <figure class="effect-sarah">
              <img alt="img13" src="assets/img/invest-mercados.jpg" height="320"; width="5500" />
              <figcaption>
                <h2><span>Servicios Públicos</span></h2>
                <p>
                  Abordamos y gestionamos desde la omnicanalidad y la robótica sus clientes, cumpliendo los indicadores
                  de servicio, atención y calidad exigidos por su empresa.
                </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Us Section -->
  <!-- End #main -->
  <!-- ======= Footer ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>CONOCE M&Aacute;S</h2>
        <p id="contacto-title">NUESTRA UBICACI&Oacute;N</p>
      </div>
      <div class="footer-top">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/logotopo blanco slogan R Arriba.png"
                alt="Mentius Logo " /></a>
          </div>
        </div>
        <br /><br />
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>DIRECCI&Oacute;N</h3>
              <address style="font-weight: 700; color: #4eacba">
                Sede Niza
              </address>
              <address>Av Suba # 127 D - 61</address>
              <br />
              <address style="font-weight: 700; color: #4eacba">
                Sede Santa Mar&iacute;a del Lago
              </address>
              <address>Carrera 73 A # 77 A - 44</address>
              <br /><br />
              <p>Bogot&aacute;, D.C - Colombia</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>TEL&Eacute;FONO</h3>
              <p><a href="tel:6017940147">(60 1) 794 0147 Nacional</a></p>
              <p>
                <a href="tel:+576017940147">(+57 60 1) 794 0147 Internacional
                </a>
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>E mail</h3>
              <p>
                <a href="mailto:contacto@mentius.com.co">contacto@mentius.com.co</a>
              </p>
              <p>
                <a href="/politica.pdf" target="_blank">Pol&iacute;tica de Datos Personales
                </a>
              </p>
            </div>
          </div>
        </div>
        <iframe style="border: 0; width: 100%; height: 350px"
          src="https://www.google.com/maps/d/u/0/embed?mid=1tWrlE5jOKiR3-cO9GNGxL4hOufbOmrEY" frameborder="0"
          allowfullscreen=""></iframe>

        <div class="social-links">
          <a href="https://www.facebook.com/mentiussas/" class="facebook" target="_blank"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/mentiusbpo/" class="twitter" target="_blank"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://co.linkedin.com/company/mentius-s-a-s" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
        </div>
        <p>
          <a href="/politica.pdf" target="_blank">Pol&iacute;tica de Datos Personales</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $menu = $("#menu-new").find("ul").find("li");

      $menu.hover(
        function () {
          $(this).children("ul").stop();
          $(this).children("ul").slideDown();
        },
        function () {
          $(this).children("ul").stop();
          $(this).children("ul").slideUp();
        }
      );
    });
  </script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/headlines.js"></script>
</body>

</html>